
:root {
  --header-height: 4rem; 
  --sidebar-width: 24rem; 
  --bg: #f8fafc;
  --card: #ffffff;
  --muted: #6b7280;
}

html, body, #root {
  height: 100%;
  margin: 0;
  background: var(--bg);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: #111827;
}

#app-header {
  height: var(--header-height);
  background: var(--card);
  border-bottom: 1px solid #e6e9ee;
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  box-sizing: border-box;
  font-weight: 600;
}


#app-main {
  min-height: calc(100vh - var(--header-height));
  display: flex;
  gap: 1rem;
  box-sizing: border-box;
}

#map-column {
  flex: 1 1 0%;
  min-height: calc(100vh - var(--header-height));
  box-sizing: border-box;
}

#map-column .leaflet-container {
  width: 100% !important;
  height: 100% !important;
}

#sidebar {
  width: var(--sidebar-width);
  max-width: 40%;
  background: var(--card);
  border-left: 1px solid #e6e9ee;
  padding: 1rem;
  box-sizing: border-box;
  overflow: auto;
}

.add-card {
  background: var(--card);
  border-radius: 8px;
  padding: 0.75rem;
  box-shadow: 0 1px 2px rgba(16,24,40,0.04);
  margin-bottom: 1rem;
  border: 1px solid #eef2f7;
}


.btn {
  display: inline-block;
  background: #2563eb;
  color: white;
  padding: 0.45rem 0.9rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}
.btn:disabled { opacity: 0.6; cursor: not-allowed; }

.btn-plain {
  background: transparent;
  color: #2563eb;
  text-decoration: underline;
  padding: 0.25rem 0.5rem;
  border: none;
  cursor: pointer;
}


.inc-item {
  border-radius: 6px;
  padding: 0.6rem;
  border: 1px solid #eef2f7;
  background: #f8fafc;
  display: flex;
  justify-content: space-between;
  gap: 0.75rem;
}

.hint { color: var(--muted); font-size: 0.85rem; }
.small { font-size: 0.85rem; color: var(--muted); }
